# webadv.p02

./: dependency-reduced-pom.xml  pom.xml
src/main/java/webadv/s99201105/p02/: App.java  Main.java
src/main/resources/: password.txt
src/test/java/webadv/s99201105/p02/: AppTest.java
